
.conmebo{
    background-size: 100%;
}
.top-pic img{
    width: 70%;
    height:55%;
    margin-left: 27%;
    margin-top: 15%;  
}

.conmebol:hover .top-pic{
    transform: scale(1.3) skew(-27deg);
    transition: transform 2s ease-in-out;
}
.copa{
    display: flex;
    background-color: blue;
}
.ball, .copa-text{
    margin-top:12%;
    margin-left:12% ;
    color:#FFFFFF ;
    font-size:35px;
} 

.link-button{
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 40px;
    border-radius: 5px;
    font-size:15px ; 
} 

.player{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-radius: 15px;
    margin: 100px;
    background-size: 70%;
}
.rafari img{
    width:170px ;
    height:150px ;
}
.rafari p{
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
    padding: 9px;
}
.rafari ,.tex{
    padding: 9px;

}
.half-widh{
    font-size: 27%;
}
#Brazil-Argentina{
    display: flex;
    margin-top:12%;
    margin-left:12% ;
    }
.continer{
    display: flex;
    width: 50%;
    margin-right: 5%;
    margin-left: 5%;
    padding: 20px;
}
.item img{
    width: 50%;
    height: 40%;
    margin-left: 170%;

}
.top-banner img{
    width: 30%;
    height: 25%;
    margin-left: 37%;
    margin-top: 3%;
}

        
footer  p{
    text-align: center;
}
/*.................... ..........
        media Queries
.............................. */

       /* Mobile  Devices */


  @media only screen and (max-width:688px){
    .continer{
          flex-direction: column;
          width: 70%
      }
        .player{
            grid-template-columns: repeat(1,1fr);
      }
  }     

                    /* Teblet Devices */

            @media only screen and (min:688px) and(max:992px){
                .continer{
                    flex-direction: column;
                    width: 70%
                }
                .player{
                    grid-template-columns: repeat(1,2fr);
              }

            }
